# KVNM

KVNM/: KVNM.sln
KVNM/KVNM/: Dockerfile  KVNM.csproj  Program.cs  VillaStore.cs  WeatherForecast.cs
KVNM/KVNM/Controllers/: VillaAPIController.cs  WeatherForecastController.cs
KVNM/KVNM/Database/: AppDbContext.cs
KVNM/KVNM/Log/: Villatext20230225.txt  Villatext20230321.txt
KVNM/KVNM/Models/: Villa.cs
KVNM/KVNM/Models/VillaDto/: VillaDto.cs
KVNM/KVNM/Properties/: launchSettings.json
